
#Создайте итерируемый объект, возвращающий генератор тридцати пяти чисел трибоначчи и выведите эти числа

print("Введите сколько чисел последовательности Трибоначчи необходимо вывести: ")
n = int(input())
a, b, c = 0, 0, 1
for _ in range(n):
    print(a, end = ' ')
    a, b, c = b, c, a + b + c



